//
//  LedgerBook-Prefix.pch
//  LedgerBook
//
//  Created by nju on 16/1/18.
//  Copyright © 2016年 nju. All rights reserved.
//

#ifndef SuperScanner_Prefix_pch
#define SuperScanner_Prefix_pch

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <Security/Security.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import <SystemConfiguration/SystemConfiguration.h>
#endif

#endif /* SuperScanner_Prefix_pch */
